# Avoid "Remote repository doesn't support sha-256 / 512" warnings while publishing artifacts to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g

# all maven repositories used in the project
mavenCentralRepoUrl=https://repo1.maven.org/maven2/
gradlePluginRepoUrl=https://plugins.gradle.org/m2/
jenkinsReleasesRepoUrl=https://repo.jenkins-ci.org/releases/
jenkinsPublicRepoUrl=https://repo.jenkins-ci.org/public/
jenkinsIncrementalRepoUrl=https://repo.jenkins-ci.org/incremental/
teamcityRepoUrl=https://download.jetbrains.com/teamcity-repository/

rootGroup=com.ptsecurity.appsec.ai.ee.utils.ci.integration
version=5.1.0
junitVersion=5.7.2
slf4jVersion=2.0.7
log4jVersion=2.20.0

jenkinsVersion=2.300

jenkinsTokenMacroPluginVersion=321.vd7cc1f2a_52c8
jenkinsCredentialsPluginVersion=2.6.1.1
jenkinsStructsPluginVersion=324.va_f5d6774f3a_d

# teamcityVersion=2019.1
# teamcityVersion=2020.1
# teamcityVersion=2021.1
# teamcityVersion=2022.04
teamcityVersion=2023.05

localizerVersion=1.26
jacksonVersion=2.12.3
commonsIoVersion=2.6
