# Avoid "Remote repository doesn't support sha-256 / 512" warnings while publishing artifacts to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# all maven repositories used in the project
mavenCentralRepoUrl=https://repo1.maven.org/maven2/
gradlePluginRepoUrl=https://plugins.gradle.org/m2/
jenkinsReleasesRepoUrl=https://repo.jenkins-ci.org/releases/
jenkinsPublicRepoUrl=https://repo.jenkins-ci.org/public/
jenkinsIncrementalRepoUrl=https://repo.jenkins-ci.org/incremental/
teamcityRepoUrl=https://download.jetbrains.com/teamcity-repository/

rootGroup=com.ptsecurity.appsec.ai.ee.utils.ci.integration
version=4.8.1
junitVersion=5.7.2
slf4jVersion=2.0.7
log4jVersion=2.20.0

# jenkinsVersion=2.150.2
# jenkinsVersion=2.150.3
# jenkinsVersion=2.164.3
# jenkinsVersion=2.222.1
# jenkinsVersion=2.222.3
# jenkinsVersion=2.222.4
# jenkinsVersion=2.259
# jenkinsVersion=2.277.1
# jenkinsVersion=2.277.4
# jenkinsVersion=2.289.3
# jenkinsVersion=2.303.1
# jenkinsVersion=2.303.3
# jenkinsVersion=2.319.1
# jenkinsVersion=2.319.2
# jenkinsVersion=2.319.3
# jenkinsVersion=2.332.1
# jenkinsVersion=2.332.4
# jenkinsVersion=2.346.2
# jenkinsVersion=2.346.3

# jenkinsVersion=2.348
# jenkinsVersion=2.355

# jenkinsVersion=2.356
# jenkinsVersion=2.361.1
# jenkinsVersion=2.361.4
# jenkinsVersion=2.362
# jenkinsVersion=2.377
# jenkinsVersion=2.387.2
  jenkinsVersion=2.401.2
# jenkinsVersion=2.410
# jenkinsVersion=2.412
# jenkinsVersion=2.413
# jenkinsVersion=2.414
# jenkinsVersion=2.414.1
# jenkinsVersion=2.414.3
# jenkinsVersion=2.422
# jenkinsVersion=2.427
# jenkinsVersion=2.428
# jenkinsVersion=2.432
# jenkinsVersion=2.434

# teamcityVersion=2019.1
# teamcityVersion=2020.1
# teamcityVersion=2021.1
# teamcityVersion=2022.04
 teamcityVersion=2023.05

localizerVersion=1.26
jacksonVersion=2.12.3
commonsIoVersion=2.6
