plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = "${rootGroup}"

dependencies {
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.1'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.1.1'
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
    // implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.2'
    // Used inside generated code
    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation 'io.gsonfire:gson-fire:1.8.5'
    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Use JUnit 5 for test fixtures
    testFixturesImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testFixturesImplementation('org.junit.jupiter:junit-jupiter')

    // Need this to write tests that use some common functions like
    // logging, zipped data processing, JSON parse etc.
    testImplementation(testFixtures(project(":pt-misc-tools")))
    testImplementation(testFixtures(project(":ptai-data-structures")))

    testFixturesImplementation(testFixtures(project(":pt-misc-tools")))
    testFixturesImplementation(testFixtures(project(":ptai-data-structures")))
}

javadoc {
    // OpenAPI-generated files contain some javadoc issues, let's ignore them
    // options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    // See https://www.jenkins.io/blog/2018/01/13/jep-200/
    manifest {
        attributes 'Jenkins-ClassFilter-Whitelisted': 'true'
    }
}

swaggerSources {
    auth411 {
        inputFile = file('src/main/resources/api/v411/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.auth.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.auth.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore411 {
        inputFile = file('src/main/resources/api/v411/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement411 {
        inputFile = file('src/main/resources/api/v411/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler411 {
        inputFile = file('src/main/resources/api/v411/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement411 {
        inputFile = file('src/main/resources/api/v411/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy411 {
        inputFile = file('src/main/resources/api/v411/legacy/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications411 {
        inputFile = file('src/main/resources/api/v411/legacy/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth420 {
        inputFile = file('src/main/resources/api/v420/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api420 {
        inputFile = file('src/main/resources/api/v420/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications420 {
        inputFile = file('src/main/resources/api/v420/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth430 {
        inputFile = file('src/main/resources/api/v430/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api430 {
        inputFile = file('src/main/resources/api/v430/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications430 {
        inputFile = file('src/main/resources/api/v430/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v430.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }
    
    auth44x {
        inputFile = file('src/main/resources/api/v44x/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api44x {
        inputFile = file('src/main/resources/api/v44x/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications44x {
        inputFile = file('src/main/resources/api/v44x/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v44x.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth450 {
        inputFile = file('src/main/resources/api/v450/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api450 {
        inputFile = file('src/main/resources/api/v450/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications450 {
        inputFile = file('src/main/resources/api/v450/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v450.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth460 {
        inputFile = file('src/main/resources/api/v460/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api460 {
        inputFile = file('src/main/resources/api/v460/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications460 {
        inputFile = file('src/main/resources/api/v460/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v460.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth470 {
        inputFile = file('src/main/resources/api/v470/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api470 {
        inputFile = file('src/main/resources/api/v470/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications470 {
        inputFile = file('src/main/resources/api/v470/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v470.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth471 {
        inputFile = file('src/main/resources/api/v471/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api471 {
        inputFile = file('src/main/resources/api/v471/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications471 {
        inputFile = file('src/main/resources/api/v471/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v471.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth472 {
        inputFile = file('src/main/resources/api/v472/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api472 {
        inputFile = file('src/main/resources/api/v472/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications472 {
        inputFile = file('src/main/resources/api/v472/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v472.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth480 {
        inputFile = file('src/main/resources/api/v480/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api480 {
        inputFile = file('src/main/resources/api/v480/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications480 {
        inputFile = file('src/main/resources/api/v480/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v480.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth481 {
        inputFile = file('src/main/resources/api/v481/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api481 {
        inputFile = file('src/main/resources/api/v481/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications481 {
        inputFile = file('src/main/resources/api/v481/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v481.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth490 {
        inputFile = file('src/main/resources/api/v490/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api490 {
        inputFile = file('src/main/resources/api/v490/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications490 {
        inputFile = file('src/main/resources/api/v490/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v490.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth491 {
        inputFile = file('src/main/resources/api/v491/auth.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api491 {
        inputFile = file('src/main/resources/api/v491/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications491 {
        inputFile = file('src/main/resources/api/v491/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v491.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }
}

compileJava.dependsOn \
 swaggerSources.auth411.code, \
 swaggerSources.filesstore411.code, \
 swaggerSources.projectmanagement411.code, \
 swaggerSources.scanscheduler411.code, \
 swaggerSources.systemmanagement411.code, \
 swaggerSources.legacy411.code, \
 swaggerSources.notifications411.code, \
 swaggerSources.auth420.code, \
 swaggerSources.api420.code, \
 swaggerSources.notifications420.code, \
 swaggerSources.auth430.code, \
 swaggerSources.api430.code, \
 swaggerSources.notifications430.code, \
 swaggerSources.auth44x.code, \
 swaggerSources.api44x.code, \
 swaggerSources.notifications44x.code, \
 swaggerSources.auth450.code, \
 swaggerSources.api450.code, \
 swaggerSources.notifications450.code, \
 swaggerSources.auth460.code, \
 swaggerSources.api460.code, \
 swaggerSources.notifications460.code, \
 swaggerSources.auth470.code, \
 swaggerSources.api470.code, \
 swaggerSources.notifications470.code, \
 swaggerSources.auth471.code, \
 swaggerSources.api471.code, \
 swaggerSources.notifications471.code, \
 swaggerSources.auth472.code, \
 swaggerSources.api472.code, \
 swaggerSources.notifications472.code, \
 swaggerSources.auth480.code, \
 swaggerSources.api480.code, \
 swaggerSources.notifications480.code, \
 swaggerSources.auth481.code, \
 swaggerSources.api481.code, \
 swaggerSources.notifications481.code, \
 swaggerSources.auth490.code, \
 swaggerSources.api490.code, \
 swaggerSources.notifications490.code, \
 swaggerSources.auth491.code, \
 swaggerSources.api491.code, \
 swaggerSources.notifications491.code

sourceSets.main.java.srcDirs \
 "${swaggerSources.auth411.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore411.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler411.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications411.code.outputDir}/src/main/java", \
 "${swaggerSources.legacy411.code.outputDir}/src/main/java", \
 "${swaggerSources.auth420.code.outputDir}/src/main/java", \
 "${swaggerSources.api420.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications420.code.outputDir}/src/main/java", \
 "${swaggerSources.auth430.code.outputDir}/src/main/java", \
 "${swaggerSources.api430.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications430.code.outputDir}/src/main/java", \
 "${swaggerSources.auth44x.code.outputDir}/src/main/java", \
 "${swaggerSources.api44x.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications44x.code.outputDir}/src/main/java", \
 "${swaggerSources.auth450.code.outputDir}/src/main/java", \
 "${swaggerSources.api450.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications450.code.outputDir}/src/main/java", \
 "${swaggerSources.auth460.code.outputDir}/src/main/java", \
 "${swaggerSources.api460.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications460.code.outputDir}/src/main/java", \
 "${swaggerSources.auth470.code.outputDir}/src/main/java", \
 "${swaggerSources.api470.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications470.code.outputDir}/src/main/java", \
 "${swaggerSources.auth471.code.outputDir}/src/main/java", \
 "${swaggerSources.api471.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications471.code.outputDir}/src/main/java", \
 "${swaggerSources.auth472.code.outputDir}/src/main/java", \
 "${swaggerSources.api472.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications472.code.outputDir}/src/main/java", \
 "${swaggerSources.auth480.code.outputDir}/src/main/java", \
 "${swaggerSources.api480.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications480.code.outputDir}/src/main/java", \
 "${swaggerSources.auth481.code.outputDir}/src/main/java", \
 "${swaggerSources.api481.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications481.code.outputDir}/src/main/java", \
 "${swaggerSources.auth490.code.outputDir}/src/main/java", \
 "${swaggerSources.api490.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications490.code.outputDir}/src/main/java", \
 "${swaggerSources.auth491.code.outputDir}/src/main/java", \
 "${swaggerSources.api491.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications491.code.outputDir}/src/main/java"
